# dbiAutomation

./: README.md
DBECOM/: pom.xml
DBECOM/src/Features/: test1.feature
DBECOM/src/test/java/Configs/: Select.java
DBECOM/src/test/java/ReportsGenerator/: JasonToHtmlReprot.java
DBECOM/src/test/java/TestRunner/: Runner.java
DBECOM/src/test/java/Utils/: ElementMantainance.java
DBECOM/src/test/java/stepDefinition/: Steps.java  titleVerificationSteps.java
DBECOM/src/test/resources/: extent-config.xml
